city = город
country = страна
monuments = памятник
wedding = свадьба
soil = почва
diamond = бриллиант
satisfaction = удовлетворение
success = успех
cause = причина
disease = болезнь
garden = сад
tale = сказка
surgery = хирургия
error = ошибка
difficulty = трудность
mouse = мышь
football = футбол
way = путь
fish = рыба
game = игра